{
  "name": "vg-vector",
  "version": "1.2.10",
  "description": "A fast and extensible library to perform operations with vectors",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "server": "webpack-dev-server",
    "buildjs": "tsc"
  },
  "keywords": [
    "vector",
    "vectors",
    "vector2d",
    "vec2d",
    "vec"
  ],
  "author": "Miguel Angel Vega garcia",
  "license": "GPL",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
